<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>秽翼的尤斯蒂娅 · Linya&#39;s Galgame Network</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="这里是 linya 的 galgame 综评网站
"><meta name="generator" content="Jekyll (using style of GitBook 1.0)"><meta name="author" content="linya"><link rel="stylesheet" href="/gitbook/style.css">
<link rel="stylesheet" href="/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/gitbook/gitbook-plugin-search-pro/search.css">

<link rel="stylesheet" href="/gitbook/rouge/colorful.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/gitbook/images/favicon.ico" type="image/x-icon">

<script>
    MathJax = {
        tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        svg: {
            fontCache: 'global'
        }
    };
</script>

            <link rel="prev" href="/jekyll/2022-01-02-sayanouta.html" />
        

        
            <link rel="next" href="/jekyll/2022-01-04-%E7%BA%AF%E7%99%BD%E4%BA%A4%E5%93%8D%E6%9B%B2.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <div id="book-search-input" role="search">
        <input type="text" placeholder="Type to search" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/">
                    Linya&#39;s Galgame Network
                </a>
            </li>

            <li class="divider"></li>

            

            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-01-status.html">
                
                    <a href="/jekyll/2022-01-01-status.html">
                        LGN 个人评分标准
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-02-sayanouta.html">
                
                    <a href="/jekyll/2022-01-02-sayanouta.html">
                        沙耶之歌
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter active" data-level="1.2" data-path="/jekyll/2022-01-03-%E7%A9%A2%E7%BF%BC%E3%81%AE%E3%83%A6%E3%83%BC%E3%82%B9%E3%83%86%E3%82%A3%E3%82%A2.html">
                
                    <a href="/jekyll/2022-01-03-%E7%A9%A2%E7%BF%BC%E3%81%AE%E3%83%A6%E3%83%BC%E3%82%B9%E3%83%86%E3%82%A3%E3%82%A2.html">
                        秽翼的尤斯蒂娅
                    </a>
                    
                        
                            

                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-04-%E7%BA%AF%E7%99%BD%E4%BA%A4%E5%93%8D%E6%9B%B2.html">
                
                    <a href="/jekyll/2022-01-04-%E7%BA%AF%E7%99%BD%E4%BA%A4%E5%93%8D%E6%9B%B2.html">
                        纯白交响曲
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-05-Euphoria.html">
                
                    <a href="/jekyll/2022-01-05-Euphoria.html">
                        Euphoria
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-06-%E7%BE%8E%E5%B0%91%E5%A5%B3%E4%B8%87%E5%8D%8E%E9%95%9C.html">
                
                    <a href="/jekyll/2022-01-06-%E7%BE%8E%E5%B0%91%E5%A5%B3%E4%B8%87%E5%8D%8E%E9%95%9C.html">
                        美少女万华镜
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-07-%E5%8D%83%E6%81%8B%E4%B8%87%E8%8A%B1.html">
                
                    <a href="/jekyll/2022-01-07-%E5%8D%83%E6%81%8B%E4%B8%87%E8%8A%B1.html">
                        千恋万花
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-08-Summer-pockets.html">
                
                    <a href="/jekyll/2022-01-08-Summer-pockets.html">
                        Summer pockets
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-09-%E5%BF%83%E8%B7%B3%E6%96%87%E5%AD%A6%E9%83%A8.html">
                
                    <a href="/jekyll/2022-01-09-%E5%BF%83%E8%B7%B3%E6%96%87%E5%AD%A6%E9%83%A8.html">
                        心跳文学部（DDLC）
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-10-%E6%A8%B1%E4%B9%8B%E8%AF%97.html">
                
                    <a href="/jekyll/2022-01-10-%E6%A8%B1%E4%B9%8B%E8%AF%97.html">
                        樱之诗
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-11-%E6%B5%B7%E5%B8%82%E8%9C%83%E6%A5%BC%E4%B9%8B%E9%A6%86.html">
                
                    <a href="/jekyll/2022-01-11-%E6%B5%B7%E5%B8%82%E8%9C%83%E6%A5%BC%E4%B9%8B%E9%A6%86.html">
                        海市蜃楼之馆
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-12-Riddle-Joker.html">
                
                    <a href="/jekyll/2022-01-12-Riddle-Joker.html">
                        Riddle Joker
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-15-Air.html">
                
                    <a href="/jekyll/2022-01-15-Air.html">
                        Air
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-16-Ever17.html">
                
                    <a href="/jekyll/2022-01-16-Ever17.html">
                        Ever17
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-21-%E7%99%BD%E8%89%B2%E7%9B%B8%E7%B0%BF2.html">
                
                    <a href="/jekyll/2022-01-21-%E7%99%BD%E8%89%B2%E7%9B%B8%E7%B0%BF2.html">
                        白色相簿2
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-02-06-%E7%BC%98%E4%B9%8B%E7%A9%BA.html">
                
                    <a href="/jekyll/2022-02-06-%E7%BC%98%E4%B9%8B%E7%A9%BA.html">
                        缘之空
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-12-16-Rewrite.html">
                
                    <a href="/jekyll/2022-12-16-Rewrite.html">
                        Rewrite
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-12-17-chaos;-head.html">
                
                    <a href="/jekyll/2022-12-17-chaos;-head.html">
                        chaos; head
                    </a>
                    
                        
                    
                </li>
            

            <li class="divider"></li>

            <li>
                <a href="https://github.com/Myosotis11037/Myosotis11037.github.io/fork" target="blank" class="gitbook-link">
                    Fork it Now!
                </a>
            </li>
        </ul>
    </nav>
</div><div class="book-body"><div class="body-inner">
    <div class="book-header" role="navigation">
        <!-- Title -->
        <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i>
            
                <a href="." >秽翼的尤斯蒂娅</a>
            
        </h1>
    </div>
    <div class="page-wrapper" tabindex="-1" role="main">
        <div class="page-inner">
            <div id="book-search-results">
                <div class="search-noresults">
                    <section class="normal markdown-section">

                        
                            <h1 id="/jekyll/穢翼のユースティア">秽翼的尤斯蒂娅</h1>
                        

                        <p>    <strong>LGN</strong> 评分：85分</p>

<p>    当耳机里响起《asphodelus》的音乐，八月社给我展开的这副庞大的阴郁、中世纪风格的暗黑恋情戏画卷铺展在了我的脑海之中。我相信每一个玩家在推脏翅膀的过程中，都沉迷于其优秀的背景和世界观中。它的支线分布是章节式的，每一位女主都承担了主线剧情的一部分内容，甚至其分量无关前后顺序影响。非常丰富的人物塑造和王道征途的剧情主线，完整地撑起了整个游戏的结局。这部游戏没有任何一个我讨厌的支线，如果硬要说的话——圣女线我并不是很感兴趣，但是我依然认为这条线在叙事上很沉稳地将人物的所有成长变化以及真正的精神内核展现在了我的面前。</p>

<p>    先不谈结局，主线其实就将这些人物的成长一步步推向了巅峰。希望能拯救翼人的菲奥奈，其实却无意识间将翼人推向了地狱；重获新生的艾莉丝，发现深爱的凯伊姆是杀父弑母的仇人；向神祈祷的圣女柯雷特，结果却只是用来愚弄民众的傀儡；而即使是那个将父王的话奉为圭臬的王女莉西亚，其实身份也只是个没有皇室血统的私生子。但是在最后，菲奥奈在明白了真相以后，努力地用双手弥补自己的过错；艾莉丝勇敢面对了自己的过去，对凯伊姆道出了自己深爱着他的心声；柯雷特已经知道了一切的真相以后，却还是甘愿做替罪羊；莉西亚坚强地担当起了沉落在自己肩上的重任，勇敢地守护住了父王留下来的这个国家。</p>

<p>    但是到这里故事当然没有结束！游戏的真女主——蒂娅，她爱着这个世界、却反被人们利用和欺骗。故事的结局，她为这个欺骗过了她的世界献身，新的世界从空岛的废墟中诞生，每个人都从绝望的废墟中站了起来。男主为什么最后并没有悲伤到失去理智，而是坚强地站了起来、接受了蒂娅永远离开自己身边的事实？因为，蒂娅从来就没有离开他的身边，她已经化作了这个世界的希望，只要这个世界还存在美好，那一定是蒂娅奉献了自己的生命来换取的。</p>

<p>    当然，我们也可以指责八月社，说其实这部作品可以有一个更好的结局，女主为世界献身这样的套路仿佛更像是为刀而刀的处理。但我认为其实则不然，结局的选择自有八月社自己的考虑，因为我认为我们要看到的是这部作品最终要传达给我们的——并不是故意塑造什么黑暗的背景来讽刺现在的社会问题，而是希望我们看到这些庞大的黑暗背后的温暖！我们将来的人生究竟会遭遇多少残酷和黑暗呢？然而我们坚强的心能破除这份迷雾，最终一定就能为自己和身边的人带来光明，这是八月社想要传达给我们的信念。正是因为如此，经过如此长的时间之后，我能对脏翅膀的结局感到发自内心的释然。这首来自末日的恋歌，教会我的不是黑暗，而是黑暗中的光明。</p>

<p>    最后为什么我的分数是85分而不是更高——因为这部作品的题材本身就已经限制了它能达到的高度，而它在上限不高的情况下已经突破了作品本身，我其实是发自内心地怀着敬意给出的这样一个评分。不偏不倚的85，这就是脏翅膀在我心中的地位。这是第一部让我认识到了——优秀的作品能让我潸然泪下，是怎样的体验的galgame。</p>

                    </section>
                </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
        </div>
    </div>
</div>

                    <a href="/jekyll/2022-01-02-sayanouta.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 沙耶之歌">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="/jekyll/2022-01-04-%E7%BA%AF%E7%99%BD%E4%BA%A4%E5%93%8D%E6%9B%B2.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 纯白交响曲">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "纯白交响曲",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2022-1-4-纯白交响曲.md",
            "ref": "_posts/2022-1-4-纯白交响曲.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},
            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper"],
                "facebook": true,
                "google": false,
                "instapaper": false,
                "twitter": true,
                "vk": false,
                "weibo": false
            },
            "theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Linya's Galgame Network",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2022-1-3-穢翼のユースティア.md",
        "mtime": "2022-01-03 00:00:00 +0800",
        "type": "markdown"
    },
    "gitbook": {
        "version": "1.0",
        "time": "2022-12-18 04:11:30 +0800"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/gitbook/gitbook.js"></script>
<script src="/gitbook/theme.js"></script>

<script src="/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/gitbook/gitbook-plugin-search-pro/search.js"></script>

<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</body>
</html>