<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>樱之诗 · Linya&#39;s Galgame Network</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="这里是 linya 的 galgame 综评网站
"><meta name="generator" content="Jekyll (using style of GitBook 1.0)"><meta name="author" content="linya"><link rel="stylesheet" href="/gitbook/style.css">
<link rel="stylesheet" href="/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/gitbook/gitbook-plugin-search-pro/search.css">

<link rel="stylesheet" href="/gitbook/rouge/colorful.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/gitbook/images/favicon.ico" type="image/x-icon">

<script>
    MathJax = {
        tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        svg: {
            fontCache: 'global'
        }
    };
</script>

            <link rel="prev" href="/jekyll/2022-01-09-%E5%BF%83%E8%B7%B3%E6%96%87%E5%AD%A6%E9%83%A8.html" />
        

        
            <link rel="next" href="/jekyll/2022-01-11-%E6%B5%B7%E5%B8%82%E8%9C%83%E6%A5%BC%E4%B9%8B%E9%A6%86.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <div id="book-search-input" role="search">
        <input type="text" placeholder="Type to search" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/">
                    Linya&#39;s Galgame Network
                </a>
            </li>

            <li class="divider"></li>

            

            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-01-status.html">
                
                    <a href="/jekyll/2022-01-01-status.html">
                        LGN 个人评分标准
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-02-sayanouta.html">
                
                    <a href="/jekyll/2022-01-02-sayanouta.html">
                        沙耶之歌
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-03-%E7%A9%A2%E7%BF%BC%E3%81%AE%E3%83%A6%E3%83%BC%E3%82%B9%E3%83%86%E3%82%A3%E3%82%A2.html">
                
                    <a href="/jekyll/2022-01-03-%E7%A9%A2%E7%BF%BC%E3%81%AE%E3%83%A6%E3%83%BC%E3%82%B9%E3%83%86%E3%82%A3%E3%82%A2.html">
                        秽翼的尤斯蒂娅
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-04-%E7%BA%AF%E7%99%BD%E4%BA%A4%E5%93%8D%E6%9B%B2.html">
                
                    <a href="/jekyll/2022-01-04-%E7%BA%AF%E7%99%BD%E4%BA%A4%E5%93%8D%E6%9B%B2.html">
                        纯白交响曲
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-05-Euphoria.html">
                
                    <a href="/jekyll/2022-01-05-Euphoria.html">
                        Euphoria
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-06-%E7%BE%8E%E5%B0%91%E5%A5%B3%E4%B8%87%E5%8D%8E%E9%95%9C.html">
                
                    <a href="/jekyll/2022-01-06-%E7%BE%8E%E5%B0%91%E5%A5%B3%E4%B8%87%E5%8D%8E%E9%95%9C.html">
                        美少女万华镜
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-07-%E5%8D%83%E6%81%8B%E4%B8%87%E8%8A%B1.html">
                
                    <a href="/jekyll/2022-01-07-%E5%8D%83%E6%81%8B%E4%B8%87%E8%8A%B1.html">
                        千恋万花
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-08-Summer-pockets.html">
                
                    <a href="/jekyll/2022-01-08-Summer-pockets.html">
                        Summer pockets
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-09-%E5%BF%83%E8%B7%B3%E6%96%87%E5%AD%A6%E9%83%A8.html">
                
                    <a href="/jekyll/2022-01-09-%E5%BF%83%E8%B7%B3%E6%96%87%E5%AD%A6%E9%83%A8.html">
                        心跳文学部（DDLC）
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter active" data-level="1.2" data-path="/jekyll/2022-01-10-%E6%A8%B1%E4%B9%8B%E8%AF%97.html">
                
                    <a href="/jekyll/2022-01-10-%E6%A8%B1%E4%B9%8B%E8%AF%97.html">
                        樱之诗
                    </a>
                    
                        
                            

                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-11-%E6%B5%B7%E5%B8%82%E8%9C%83%E6%A5%BC%E4%B9%8B%E9%A6%86.html">
                
                    <a href="/jekyll/2022-01-11-%E6%B5%B7%E5%B8%82%E8%9C%83%E6%A5%BC%E4%B9%8B%E9%A6%86.html">
                        海市蜃楼之馆
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-12-Riddle-Joker.html">
                
                    <a href="/jekyll/2022-01-12-Riddle-Joker.html">
                        Riddle Joker
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-15-Air.html">
                
                    <a href="/jekyll/2022-01-15-Air.html">
                        Air
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-16-Ever17.html">
                
                    <a href="/jekyll/2022-01-16-Ever17.html">
                        Ever17
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/2022-01-21-%E7%99%BD%E8%89%B2%E7%9B%B8%E7%B0%BF2.html">
                
                    <a href="/2022-01-21-%E7%99%BD%E8%89%B2%E7%9B%B8%E7%B0%BF2.html">
                        白色相簿2
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-02-06-%E7%BC%98%E4%B9%8B%E7%A9%BA.html">
                
                    <a href="/jekyll/2022-02-06-%E7%BC%98%E4%B9%8B%E7%A9%BA.html">
                        缘之空
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-12-17-Rewrite.html">
                
                    <a href="/jekyll/2022-12-17-Rewrite.html">
                        Rewrite
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-12-18-chaos;-head.html">
                
                    <a href="/jekyll/2022-12-18-chaos;-head.html">
                        chaos; head
                    </a>
                    
                        
                    
                </li>
            

            <li class="divider"></li>

            <li>
                <a href="https://github.com/Myosotis11037/Myosotis11037.github.io/fork" target="blank" class="gitbook-link">
                    Fork it Now!
                </a>
            </li>
        </ul>
    </nav>
</div><div class="book-body"><div class="body-inner">
    <div class="book-header" role="navigation">
        <!-- Title -->
        <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i>
            
                <a href="." >樱之诗</a>
            
        </h1>
    </div>
    <div class="page-wrapper" tabindex="-1" role="main">
        <div class="page-inner">
            <div id="book-search-results">
                <div class="search-noresults">
                    <section class="normal markdown-section">

                        
                            <h1 id="/jekyll/樱之诗">樱之诗</h1>
                        

                        <p>    <strong>LGN</strong> 评分：82.5分</p>

<p>    一个字，美。</p>

<p>    它若是虚无的话，那虚无本身即是如此。至某种程度相通于众生，如同一切是我中的众生，故也是众生各自中的一切。</p>

<p>    在看到序言以后的最大一个感想，就是我认为写这部游戏脚本的扶她自，是否想要用这种名句来蒙晃我们各位gal受众，试图直接明牌用高格调的名句来提升作品的层次。最开始看到的cg，非常美丽，漫天飞舞的樱花非常烂漫，但是我融入不进去。它仿佛自身带有一种感染力，并不是强烈的色彩运用、也并非极其精细的作画，它带着一种特殊的、感染力极强的画风，想要撬开我的心扉。而在这无意识的被暗示中，我并不能说投入了多少真情实感进去，但我的兴趣确确实实是被完全地勾起了。</p>

<p>    而接下来的共通线，更是让我体会到了扶她自的不平常，不正常。他丝毫没有考虑过坐在屏幕前的我的感受，他狂傲挥洒自己天马行空的想象力，写作汪洋肆意且又随性；我从来没有感兴趣过的日常情节，他去把这种东西写的更日常；他去追寻、去穷极这种无聊日常中仅存的那一丁点的‘美’。从开头开始，明明是脚本家还不应该发力的地方，他就开始毫不吝惜地倾泻自己的才华，完全沉浸于自我世界的展现，丝毫不顾及我们读者的体验是多么的跳脱。</p>

<p>    但是我渐渐地接受了。我开始适应这部作品的节奏，如果是平庸到不能再平庸，那一定是非常的不平庸；如果是无聊的不能再无聊，那一定是非常的不无聊。这样的日常中没有猎奇，没有黑深残、也没有那些不可理解的界外之物。无处不在的“美”逐渐开始向我的内心渗透，这是一个异常缓慢而又不察声息的过程。绘画，文学，艺术史，剪影剧，瓷艺，历史传说，他灵动的笔触让这些元素鬼斧神工般地同时起舞。但是所有和谐的日常剧目，终究会在扶她自的导演下走向高潮。教堂作画的事件开始，扶她自带着远超共通线的激情，给每一位读者铺展开了三章截然不同的画卷。沉浸在故事中的我坐在电脑前，不断地看着女主们精彩的剧情演出，多次“身份认知错误”与“关系认知错误”的反转令我惊叹不已。</p>

<p>    当回忆章的剧情正式启动时，我的心情就像坐上了圆周率为3.1415926535的圆形轨道上的过山车。一刹那间，扶她自，我，草薙直哉，我们之间的界限仿佛模糊了。我这位理科生的头脑彻底被敲开，200年前艺术大师的思想在那几个瞬间仿佛真的与我得以连通。“优秀的画作仿佛能让你看出整个故事”，然后他把这样一个故事将给了我们听，于是cg就有了故事。可以这么说，我的整段旅程就是徜徉在美的艺术馆中，与此同时在回忆线中——解开了剧情中所有的锁，在之前一层一层被剥开的铁链在这里终于被他全部扯断。曾经是樱之艺术家的凡人依然在这棵树下燃烧，名为他——草薙直哉的因果交流，在樱花林上、越来越明亮、越来越明亮、越来越明亮地闪耀。</p>

<p>    然而故事急转直下。夏目圭遭遇飞来横祸，没有任何伏笔、没有任何的合理性，如此的无妄之灾在夏目圭在与草薙直哉的对决中完胜时、于向日葵绽放于鲜花和掌声中的那一瞬间让所谓的奇迹凋零了。樱之诗自始至终那种如梦似幻的氛围，破碎了。那最为超现实的千年樱，终于是没有给我们带来任何奇迹，反倒是让不幸接连地发生。草薙直哉作为艺术家的抗争之心在燃起的一瞬间，我们仿佛看到了奇迹的光影，但是答案却是如此的一击重锤。那么天才的诞生，又到底是否能看作是真正的奇迹？我们避开此处情节的合理性不谈。扶她自想要给我们看的，根本就不是热血少年和浪漫大小姐私奔的罗曼蒂克戏码，也不是堕为凡人的天才的觉醒逆袭。夏目圭的事件让直哉内心深处最为脆弱的部分暴露在我们面前，展现无遗。第六章中直哉的遭遇与心境是对他最直白的写照。少年时期的他可以风光无限，可以横冲直撞、可以无所畏惧。即使到了中学时代的他也可以因为身为健一郎儿子的这个身份而每一天光彩夺目，犹如众星捧月；然而当他真正想要献出自己的一切、去燃烧自己的时候，他已经沦为了御樱禀的陪衬，已经无法再次相信自己的才能。我们明白，直哉明白、禀也明白，坚持燃烧着自己的直哉早就不是身为一个天才而活，而是作为一个“凡人英雄”，随时为他爱着的人们献出一切。</p>

<p>    这部作品犹为可圈可点的一个部分，是直哉和禀的那一段哲学论辩。然而这对我来说非常可惜，我并不能领悟到扶她自那段文字的真谛。我参考过很多关于那一段对话的解读，但是这些答案终究不可能属于我自己。因此更多的，我还是从这部作品中看到的是，纯粹的艺术美，扶她自式纯爱的毫无疑问的美，以及天才与凡人、自然与我的辩证美。这个最终已经几乎快要完全沦为黑色现实写照的故事，却在一瞬间变成了极致的浪漫。我在这部作品中最终读到的不是令我释然的豁达，而是超乎这之外的某种不彻底的，“彻悟”。</p>

<p>    但是在我心中这毫无疑问是一部非常优秀的作品，如此深入骨髓的纯粹是很难再从我的DNA中抹除的，樱之诗——它的电波显然在某种程度上与我达成了同调。这是我见过的最为大胆、最为无理也是最接近成功的尝试，在以后谈及它的时候我想，更多的我会是倾心地用这贫瘠的文字献上我衷心的赞美。最后依然是那句话——</p>

<p>    “因为正如同一切都是我心中存在的众人一样，一切风景也是众人各自心中存在的万物。”</p>

                    </section>
                </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
        </div>
    </div>
</div>

                    <a href="/jekyll/2022-01-09-%E5%BF%83%E8%B7%B3%E6%96%87%E5%AD%A6%E9%83%A8.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 心跳文学部（DDLC）">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="/jekyll/2022-01-11-%E6%B5%B7%E5%B8%82%E8%9C%83%E6%A5%BC%E4%B9%8B%E9%A6%86.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 海市蜃楼之馆">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "海市蜃楼之馆",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2022-1-11-海市蜃楼之馆.md",
            "ref": "_posts/2022-1-11-海市蜃楼之馆.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},
            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper"],
                "facebook": true,
                "google": false,
                "instapaper": false,
                "twitter": true,
                "vk": false,
                "weibo": false
            },
            "theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Linya's Galgame Network",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2022-1-10-樱之诗.md",
        "mtime": "2022-01-10 00:00:00 +0800",
        "type": "markdown"
    },
    "gitbook": {
        "version": "1.0",
        "time": "2022-12-18 04:04:06 +0800"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/gitbook/gitbook.js"></script>
<script src="/gitbook/theme.js"></script>

<script src="/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/gitbook/gitbook-plugin-search-pro/search.js"></script>

<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</body>
</html>