<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Summer pockets · Linya&#39;s Galgame Network</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="这里是 linya 的 galgame 综评网站
"><meta name="generator" content="Jekyll (using style of GitBook 1.0)"><meta name="author" content="linya"><link rel="stylesheet" href="/gitbook/style.css">
<link rel="stylesheet" href="/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/gitbook/gitbook-plugin-search-pro/search.css">

<link rel="stylesheet" href="/gitbook/rouge/colorful.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/gitbook/images/favicon.ico" type="image/x-icon">

<script>
    MathJax = {
        tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        svg: {
            fontCache: 'global'
        }
    };
</script>

            <link rel="prev" href="/jekyll/2022-01-07-%E5%8D%83%E6%81%8B%E4%B8%87%E8%8A%B1.html" />
        

        
            <link rel="next" href="/jekyll/2022-01-09-%E5%BF%83%E8%B7%B3%E6%96%87%E5%AD%A6%E9%83%A8.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <div id="book-search-input" role="search">
        <input type="text" placeholder="Type to search" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/">
                    Linya&#39;s Galgame Network
                </a>
            </li>

            <li class="divider"></li>

            

            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-01-status.html">
                
                    <a href="/jekyll/2022-01-01-status.html">
                        LGN 个人评分标准
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-02-sayanouta.html">
                
                    <a href="/jekyll/2022-01-02-sayanouta.html">
                        沙耶之歌
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-03-%E7%A9%A2%E7%BF%BC%E3%81%AE%E3%83%A6%E3%83%BC%E3%82%B9%E3%83%86%E3%82%A3%E3%82%A2.html">
                
                    <a href="/jekyll/2022-01-03-%E7%A9%A2%E7%BF%BC%E3%81%AE%E3%83%A6%E3%83%BC%E3%82%B9%E3%83%86%E3%82%A3%E3%82%A2.html">
                        秽翼的尤斯蒂娅
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-04-%E7%BA%AF%E7%99%BD%E4%BA%A4%E5%93%8D%E6%9B%B2.html">
                
                    <a href="/jekyll/2022-01-04-%E7%BA%AF%E7%99%BD%E4%BA%A4%E5%93%8D%E6%9B%B2.html">
                        纯白交响曲
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-05-Euphoria.html">
                
                    <a href="/jekyll/2022-01-05-Euphoria.html">
                        Euphoria
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-06-%E7%BE%8E%E5%B0%91%E5%A5%B3%E4%B8%87%E5%8D%8E%E9%95%9C.html">
                
                    <a href="/jekyll/2022-01-06-%E7%BE%8E%E5%B0%91%E5%A5%B3%E4%B8%87%E5%8D%8E%E9%95%9C.html">
                        美少女万华镜
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-07-%E5%8D%83%E6%81%8B%E4%B8%87%E8%8A%B1.html">
                
                    <a href="/jekyll/2022-01-07-%E5%8D%83%E6%81%8B%E4%B8%87%E8%8A%B1.html">
                        千恋万花
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter active" data-level="1.2" data-path="/jekyll/2022-01-08-Summer-pockets.html">
                
                    <a href="/jekyll/2022-01-08-Summer-pockets.html">
                        Summer pockets
                    </a>
                    
                        
                            

                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-09-%E5%BF%83%E8%B7%B3%E6%96%87%E5%AD%A6%E9%83%A8.html">
                
                    <a href="/jekyll/2022-01-09-%E5%BF%83%E8%B7%B3%E6%96%87%E5%AD%A6%E9%83%A8.html">
                        心跳文学部（DDLC）
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-10-%E6%A8%B1%E4%B9%8B%E8%AF%97.html">
                
                    <a href="/jekyll/2022-01-10-%E6%A8%B1%E4%B9%8B%E8%AF%97.html">
                        樱之诗
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-11-%E6%B5%B7%E5%B8%82%E8%9C%83%E6%A5%BC%E4%B9%8B%E9%A6%86.html">
                
                    <a href="/jekyll/2022-01-11-%E6%B5%B7%E5%B8%82%E8%9C%83%E6%A5%BC%E4%B9%8B%E9%A6%86.html">
                        海市蜃楼之馆
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-12-Riddle-Joker.html">
                
                    <a href="/jekyll/2022-01-12-Riddle-Joker.html">
                        Riddle Joker
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-15-Air.html">
                
                    <a href="/jekyll/2022-01-15-Air.html">
                        Air
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-16-Ever17.html">
                
                    <a href="/jekyll/2022-01-16-Ever17.html">
                        Ever17
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/2022-01-21-%E7%99%BD%E8%89%B2%E7%9B%B8%E7%B0%BF2.html">
                
                    <a href="/2022-01-21-%E7%99%BD%E8%89%B2%E7%9B%B8%E7%B0%BF2.html">
                        白色相簿2
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-02-06-%E7%BC%98%E4%B9%8B%E7%A9%BA.html">
                
                    <a href="/jekyll/2022-02-06-%E7%BC%98%E4%B9%8B%E7%A9%BA.html">
                        缘之空
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-12-16-Rewrite.html">
                
                    <a href="/jekyll/2022-12-16-Rewrite.html">
                        Rewrite
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-12-17-chaos;-head.html">
                
                    <a href="/jekyll/2022-12-17-chaos;-head.html">
                        chaos; head
                    </a>
                    
                        
                    
                </li>
            

            <li class="divider"></li>

            <li>
                <a href="https://github.com/Myosotis11037/Myosotis11037.github.io/fork" target="blank" class="gitbook-link">
                    Fork it Now!
                </a>
            </li>
        </ul>
    </nav>
</div><div class="book-body"><div class="body-inner">
    <div class="book-header" role="navigation">
        <!-- Title -->
        <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i>
            
                <a href="." >Summer pockets</a>
            
        </h1>
    </div>
    <div class="page-wrapper" tabindex="-1" role="main">
        <div class="page-inner">
            <div id="book-search-results">
                <div class="search-noresults">
                    <section class="normal markdown-section">

                        
                            <h1 id="/jekyll/Summer pockets">Summer pockets</h1>
                        

                        <p>    <strong>LGN</strong> 评分：80分</p>

<p>    sp，你夺走了我那个夏天的眼泪！</p>

<p>    当时我接触sp这部作品的时候，sprb已经出了汉化，但是我没有第一时间得知sprb汉化的消息，因此我游玩的是本作——也就是说我所看到的真结局是旧p线。但是在谈真结局之前，我希望首先谈一下这部作品对我影响最深的部分——也就是每一条都表现出来了强烈统治力，能够让我潸然泪下的各条支线。</p>

<p>    我游玩支线的顺序是白羽线、苍线、紬线和鸥线。共通线的部分我认为其实不必多说，并不算非常有趣的日常和比较普通的剧情，但是在许多galgame中依然算是中上的水平。共通线的心理描写不够到位，人物塑造显然也不够丰满，这很大程度上与一个因素——共通线的篇幅不够长挂钩。但我认为这一点没必要去吹毛求疵，我能想到的缺点到此为止，接下来我想表达一下每一条支线结束时我的感受。</p>

<p>    白羽线单独拿出来说是非常令我无感的，因为实际上白羽线应当和ALKA + Pockets线合在一起来评价。白羽线最后看似给了一个结局、其实并不是结局，所以说这条支线它只是主线的一部分，单独拿主线的前半部分说它很无聊我认为这是纯粹的断章取义，所以我不做过多评价。</p>

<p>    苍线，以七影碟为线索贯穿整条支线，节奏非常紧凑，从多次的树下邂逅、到夜里巡山，再到寻找到蝴蝶的秘密、羽依里了解了事情的真相，苍线的故事流程其实是很容易被观众所猜到的，但代入感也是非常强的。最后的催泪程度非常高，当我看到蓝醒来、苍在身边一起和姐姐说笑的场景，我一度就这么相信奇迹发生了——然而最后的结局却并不是happy ending。我始终期待着苍会有一天能够睁开眼睛，对羽依里说：“我回来了”。好听点说是经典，但是说难听了、这条线的剧情就是老套。虽然老套但依然感染力很强，我还是能给苍线以非常高的评价的。</p>

<p>    接下来是让我付出了非常多眼泪的紬线。这条线是一部纯纯的童话故事，在sp中出现这样一条线，一旦处理方面出现一点失误就可能让整个故事崩坏，然而事实证明——key社不仅把握好了这条线的节奏，甚至让这条线直接封神。在这条支线的日常中，有非常多较为老套的情节，从紬的寻找自己、到寻找想做的事，最后到同伴们齐心协力为紬过生日，这一切仿佛依然是套路；但是正因为这些日常，一个天真善良、纯洁无暇的紬文德斯跃然纸上。令我印象最深刻的、是最后紬想要过一次愚人节的愿望，羽依里和静久对紬开玩笑，要紬说“非常讨厌羽依里”、“不想和静久做朋友”这样的话，然而紬却哭着说——“哪怕是说谎，我也不想说朋友的任何一句坏话”。再配合上相当催泪的bgm和声优精湛的演技，我的泪腺在一瞬间就崩坏了。支线的最后羽依里和紬一起走在小道上的几张cg，烛光摇曳、演出爆炸，催泪神曲 紬の夏休み 的响起，到底还有几个人能承受得住这样直击心灵的震撼？而正是这首歌，完整地唱出了羽依里和紬在这个夏天的所有经历，而羽依里在一旁静静地听着紬的诉说，无言的流下了眼泪..揭露真相的那一刻，紬化作了一只玩具熊，地上散落着羽依里赠送的丝带，那个站在一旁默默低头流泪的男主也深深印刻在了我的脑海中——因为不舍、所以流泪，因为坚强、所以无言。而在最后的最后，静久哼唱着紬的歌曲，抱着玩具熊，和羽依里两人一起祝紬生日快乐，这一瞬间、把key社最擅长的润物细无声的催泪描写直接推向了巅峰。一句生日快乐胜过了千百句大声的哭诉…什么他吗的叫催泪，什么他吗的叫galgame这种表现形式的含金量，其他制作社你们学会了吗？ed结束以后、紬文德斯的那一句“欢迎回来”，让这条线直接在我心中奠定了最王道支线的基础。感谢你，让我在回忆起这部作品的时候还能涌现出如此多曾经的感动！</p>

<p>    最后我通关的支线是鸥线。鸥线给我带来了相当多的惊喜，在这条线中羽依里和想要实现愿望的少女、一起来探索海盗船的秘密。那是羽依里儿时的愿望，收到十年前寄出信件的回信、去见证儿时的梦想，找到四把钥匙、翻山越岭、走过铁轨、穿过洞窟，鸥的真实身份在这看似平常的剧情中一步步地揭晓，最后走出海盗船、鸥回想起来自己真正的存在，当她消失的那一刻才真正揭晓故事的真相——她一直想要完成十年前的约定，让母亲带着那个旅行箱来到这里，希望约定之一的男主陪她完成梦想中的冒险。明白了原委的男主帮她完成了所未完成之事，在海盗船上再一次看见了她——鹰原羽依里先生，我会穿越那七大海洋，去和你相见；将我的爱意，带到你的身边。”短短几句话已完全足够。我们一定会再次相见，绝对，key社再一次用温润和简单的笔法将饱含在鸥内心里的情感表达了出来，没有任何华丽的辞藻，只有直击任何一个读者内心的、耀眼的光辉。</p>

<p>    最后是本作的真结局。这是一个沉重的、有关时间与轮回的故事。轮回的出现，不仅仅增强了游戏原作中各平行线路的重要性，使各个世界线之间产生逻辑上的关联，最重要的还是在多次的时间旅行中为作品增添了厚重感。到达最后的结局不是简单地从开始到结束，而是无数次从开始到结束的叠加。轮回之中所谓的可能性终究是有限的，时间的囚笼其实也就是可能性的囚笼，主角们在无数次轮回之间苦苦寻觅着，寻找打破这轮回的可能性，也就是在追寻着那无穷可能性的亿万分之一。虽然我认为最终的pockets线还令我有所遗憾，这个结局并非完美，但我认为key社已经把这部作品的真正内核传递给我了。现在我回想起summer pockets时，我的心中已不再有任何遗憾，在那个夏天，真正炫目耀眼的，是“青春”的味道。它并不是在堆砌友情或是爱情的美好，并不像clannad那样登峰造极地表现“情感”，而是告诉了我——什么叫做青春的酸涩味。“再一次，不论几次，我在夏日的回忆中，辗转往复。”</p>

<p>    最终我并没有给予这部作品85分及以上的评价，其实也是因为true ending的处理并没有将游戏升至一个全新的高度。可能正是因为clannad的te过于优秀，我期望着key能在sp中再一次做出一条封神te，最终这个游戏却停留在了支线的高度，这对我来说是有所惋惜的。然而不论如何，这依然对我来说，是一部不可多得的神作。那个夏天，你带给我的感动，想必我此生不会忘记！</p>

                    </section>
                </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
        </div>
    </div>
</div>

                    <a href="/jekyll/2022-01-07-%E5%8D%83%E6%81%8B%E4%B8%87%E8%8A%B1.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 千恋万花">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="/jekyll/2022-01-09-%E5%BF%83%E8%B7%B3%E6%96%87%E5%AD%A6%E9%83%A8.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 心跳文学部（DDLC）">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "心跳文学部（DDLC）",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2022-1-9-心跳文学部.md",
            "ref": "_posts/2022-1-9-心跳文学部.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},
            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper"],
                "facebook": true,
                "google": false,
                "instapaper": false,
                "twitter": true,
                "vk": false,
                "weibo": false
            },
            "theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Linya's Galgame Network",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2022-1-8-Summer pockets.md",
        "mtime": "2022-01-08 00:00:00 +0800",
        "type": "markdown"
    },
    "gitbook": {
        "version": "1.0",
        "time": "2022-12-18 04:09:17 +0800"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/gitbook/gitbook.js"></script>
<script src="/gitbook/theme.js"></script>

<script src="/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/gitbook/gitbook-plugin-search-pro/search.js"></script>

<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</body>
</html>