<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>海市蜃楼之馆 · Linya&#39;s Galgame Network</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="这里是 linya 的 galgame 综评网站
"><meta name="generator" content="Jekyll (using style of GitBook 1.0)"><meta name="author" content="linya"><link rel="stylesheet" href="/gitbook/style.css">
<link rel="stylesheet" href="/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/gitbook/gitbook-plugin-search-pro/search.css">

<link rel="stylesheet" href="/gitbook/rouge/colorful.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/gitbook/images/favicon.ico" type="image/x-icon">

<script>
    MathJax = {
        tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        svg: {
            fontCache: 'global'
        }
    };
</script>

            <link rel="prev" href="/jekyll/2022-01-10-%E6%A8%B1%E4%B9%8B%E8%AF%97.html" />
        

        
            <link rel="next" href="/jekyll/2022-01-12-Riddle-Joker.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <div id="book-search-input" role="search">
        <input type="text" placeholder="Type to search" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/">
                    Linya&#39;s Galgame Network
                </a>
            </li>

            <li class="divider"></li>

            

            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-01-status.html">
                
                    <a href="/jekyll/2022-01-01-status.html">
                        LGN 个人评分标准
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-02-sayanouta.html">
                
                    <a href="/jekyll/2022-01-02-sayanouta.html">
                        沙耶之歌
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-03-%E7%A9%A2%E7%BF%BC%E3%81%AE%E3%83%A6%E3%83%BC%E3%82%B9%E3%83%86%E3%82%A3%E3%82%A2.html">
                
                    <a href="/jekyll/2022-01-03-%E7%A9%A2%E7%BF%BC%E3%81%AE%E3%83%A6%E3%83%BC%E3%82%B9%E3%83%86%E3%82%A3%E3%82%A2.html">
                        秽翼的尤斯蒂娅
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-04-%E7%BA%AF%E7%99%BD%E4%BA%A4%E5%93%8D%E6%9B%B2.html">
                
                    <a href="/jekyll/2022-01-04-%E7%BA%AF%E7%99%BD%E4%BA%A4%E5%93%8D%E6%9B%B2.html">
                        纯白交响曲
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-05-Euphoria.html">
                
                    <a href="/jekyll/2022-01-05-Euphoria.html">
                        Euphoria
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-06-%E7%BE%8E%E5%B0%91%E5%A5%B3%E4%B8%87%E5%8D%8E%E9%95%9C.html">
                
                    <a href="/jekyll/2022-01-06-%E7%BE%8E%E5%B0%91%E5%A5%B3%E4%B8%87%E5%8D%8E%E9%95%9C.html">
                        美少女万华镜
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-07-%E5%8D%83%E6%81%8B%E4%B8%87%E8%8A%B1.html">
                
                    <a href="/jekyll/2022-01-07-%E5%8D%83%E6%81%8B%E4%B8%87%E8%8A%B1.html">
                        千恋万花
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-08-Summer-pockets.html">
                
                    <a href="/jekyll/2022-01-08-Summer-pockets.html">
                        Summer pockets
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-09-%E5%BF%83%E8%B7%B3%E6%96%87%E5%AD%A6%E9%83%A8.html">
                
                    <a href="/jekyll/2022-01-09-%E5%BF%83%E8%B7%B3%E6%96%87%E5%AD%A6%E9%83%A8.html">
                        心跳文学部（DDLC）
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-10-%E6%A8%B1%E4%B9%8B%E8%AF%97.html">
                
                    <a href="/jekyll/2022-01-10-%E6%A8%B1%E4%B9%8B%E8%AF%97.html">
                        樱之诗
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter active" data-level="1.2" data-path="/jekyll/2022-01-11-%E6%B5%B7%E5%B8%82%E8%9C%83%E6%A5%BC%E4%B9%8B%E9%A6%86.html">
                
                    <a href="/jekyll/2022-01-11-%E6%B5%B7%E5%B8%82%E8%9C%83%E6%A5%BC%E4%B9%8B%E9%A6%86.html">
                        海市蜃楼之馆
                    </a>
                    
                        
                            

                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-12-Riddle-Joker.html">
                
                    <a href="/jekyll/2022-01-12-Riddle-Joker.html">
                        Riddle Joker
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-15-Air.html">
                
                    <a href="/jekyll/2022-01-15-Air.html">
                        Air
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-16-Ever17.html">
                
                    <a href="/jekyll/2022-01-16-Ever17.html">
                        Ever17
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/2022-01-21-%E7%99%BD%E8%89%B2%E7%9B%B8%E7%B0%BF2.html">
                
                    <a href="/2022-01-21-%E7%99%BD%E8%89%B2%E7%9B%B8%E7%B0%BF2.html">
                        白色相簿2
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-02-06-%E7%BC%98%E4%B9%8B%E7%A9%BA.html">
                
                    <a href="/jekyll/2022-02-06-%E7%BC%98%E4%B9%8B%E7%A9%BA.html">
                        缘之空
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-12-16-Rewrite.html">
                
                    <a href="/jekyll/2022-12-16-Rewrite.html">
                        Rewrite
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-12-17-chaos;-head.html">
                
                    <a href="/jekyll/2022-12-17-chaos;-head.html">
                        chaos; head
                    </a>
                    
                        
                    
                </li>
            

            <li class="divider"></li>

            <li>
                <a href="https://github.com/Myosotis11037/Myosotis11037.github.io/fork" target="blank" class="gitbook-link">
                    Fork it Now!
                </a>
            </li>
        </ul>
    </nav>
</div><div class="book-body"><div class="body-inner">
    <div class="book-header" role="navigation">
        <!-- Title -->
        <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i>
            
                <a href="." >海市蜃楼之馆</a>
            
        </h1>
    </div>
    <div class="page-wrapper" tabindex="-1" role="main">
        <div class="page-inner">
            <div id="book-search-results">
                <div class="search-noresults">
                    <section class="normal markdown-section">

                        
                            <h1 id="/jekyll/海市蜃楼之馆">海市蜃楼之馆</h1>
                        

                        <p>    <strong>LGN</strong> 评分：90分</p>

<p>    在最开头我想说句实话。这部作品广受赞誉的艺术风格最初并不是非常入我的口味，而当我接触前四章的剧情时，海馆的叙述手法也并没有能如我心意，甚至有故弄玄虚之嫌。但是这种轻度的心理猎奇中夹杂的伏笔让我隐隐约约察觉到了故事爆发的可能性，再加上ymd在我面前对这部作品的极高赞誉，我当时是非常期待剧情在之后能出现大反转和突进的，当然在现在推完这部作品的我来看，海馆在这一点上极大程度超出了我的预期。</p>

<p>    当前四章、那四个看似完全不相干的爱情悲剧全部都讲述完成之后，我开始猜测女仆、主角和白发女三个人之间的关系。然而这部游戏最为精彩的地方，是人物之间的关系越随着剧情的推进、就越发的扑朔迷离。尤其是在第四章中主角正体已然揭明的时候，那个已经非常令人悲痛的故事却似乎潜藏着某人的恶意，虚实之间完全不像是接触到了最终的真相。当玩家在馆中女仆面前做出选择，呼喊女仆【找回自我】的那一刻，馆中故事的序幕才真正被拉开。</p>

<p>    我们逐渐接触到了第二个“真相”——米歇尔死在了骑士的剑下，而他想要保护的真爱之人，并不是什么白发少女，是那个名为吉赛儿、长相和馆中女仆高度相近的那个深绿发色的少女。绝望之中，吉赛儿听到了魔女莫尔加娜的声音，这是她成为女仆的开端。她听从了魔女的话语，在永恒的时间中彷徨。这无尽的时间中、她饱受着对吉赛儿思念的煎熬，然而时间却是磨损一个人意志的毒药——她开朗率直的性格渐渐地消失，而她的自我也逐渐被封印在了过去的那段惨痛经历中。</p>

<p>    此时，我相信所有在观赏这部作品的人都会认为，米歇尔一定能再一次和吉赛儿一起夺回自我，并且逃离魔女的诅咒，从这悲痛的因果中解脱出来。而这正是这部作品的最精彩之处——此时我们固然不可能怜悯什么魔女，而且我们会不自觉地认为魔女在欺骗着他们，坚信米歇尔背负的“诅咒”就是当时的人们对白发的偏见。笔者每一次给我们展开真相的时候，我们表面上并没有被欺骗，但是我们却身处在最大的骗局之中——因为作者用最为缓慢却真诚的笔调来串联一切的因果，用最核心和细致的笔法来表现主要人物的情感和形象、同时却偷偷地隐藏他们命运背后最惨痛的真实。</p>

<p>    第七章，故事最后、也是最为深重的一层黑暗被剥离开了。讲述着米歇尔的真实之门被无情地打开，他的命运，也就是真正的诅咒——他在生理上并非真正的男人。他的人生因此而发生残酷的变化。随着莫尔加娜和米歇尔的身世最终都被完整地揭开，我们终于目睹到了这部作品的真面目。这部作品最核心的人物一定是主角——米歇尔他自己。他从最开始的，漠视地看待着仿佛与自己无关的“别人的故事”，边探索着边找回了自我，在这样一个漫长且越来越痛苦的过程中不断地坚定了自己的信念，不仅确信了自己是个男人的事实，他还坚定地想要去拯救这已经绝望、已经貌似不可挽回的一切。不仅仅是吉赛儿，他要做的甚至还有去拯救莫尔加娜的灵魂。莫尔加娜所经历的一切有多么黑暗与沉重，想要去改变她所需要做的努力就多么令人难以想象。这是一种近乎于执拗的信念与觉悟，他此时早就已经不再是前世的那个无法从命运的诅咒中解放出来的人了——他要主动化身为天使，为魔女的一切、与吉赛儿的一切画上完美的句号。我的情感在最终章被推上了高潮，因为这部作品真的不只是光明与跨越千年轮回的爱情那么简单，它着力于塑造一个真正化身为天使的主角，用人类灵魂深处最高尚的部分去驱散【馆】的黑暗。到了结局，我们眼中早已不是大部分剧情都在展现的那人类肮脏的本性，我们被天使带来的救赎所感染，沉静下来了因尘世而浮躁的心。傲慢，偏见，歧视，悔恨与诅咒，它们都不是用于解答名为痛苦的答案，迎接光明才是我们新生的开始。</p>

<p>    想要讲好一个故事并不简单，本作的剧情最为出色的部分就是层层反转的迭代以及与之对应伏笔的大量巧妙运用。意想不到的反转将玩家构筑好的认知随时彻底地破坏，我们在感到不甘的同时，也被笔者高超的写作技巧所折服。本作对于节奏和氛围的把控也可以说是登峰造极，前期的节奏虽然较为缓慢，但是优秀的文笔和弥足珍贵的日常绝不使人觉得有一丝一毫的冗长或无聊；而当谜题开始逐层展开的时候，一章接着一章的高潮迭起令玩家根本无法关闭游戏。游戏的画风虽然偏向于阴暗，但完全影响不了其中人物或高贵、或华美、或阴险的气质，这款偏向阴暗肃穆风格的视觉小说更像是只可远观而不可亵玩焉的艺术品。在我们游玩游戏的过程中，我们也因为绝妙的各种音效运用而深深沉浸于这阴暗诡异的洋馆气氛之中，时而庄重、时而轻快、时而阴郁的多变风格与其之间的切换自如生动地渲染出来了一幕幕不同时代的悲喜剧，海市蜃楼之馆给我们带来的体验甚至称得上一部跨越了这个时代的艺术品，值得我们去细细玩味。</p>

<p>    海市蜃楼之馆就是一部内核虽然略为苦涩、但细细品尝后却会觉得绵醇甜香的，极其优秀的西洋艺术集大成作。这是一部值得我二刷的作品，在许久以后的将来，我会再次打开这部作品，像游历博物馆一样，用心地欣赏。</p>

                    </section>
                </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
        </div>
    </div>
</div>

                    <a href="/jekyll/2022-01-10-%E6%A8%B1%E4%B9%8B%E8%AF%97.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 樱之诗">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="/jekyll/2022-01-12-Riddle-Joker.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Riddle Joker">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "Riddle Joker",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2022-1-12-Riddle Joker.md",
            "ref": "_posts/2022-1-12-Riddle Joker.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},
            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper"],
                "facebook": true,
                "google": false,
                "instapaper": false,
                "twitter": true,
                "vk": false,
                "weibo": false
            },
            "theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Linya's Galgame Network",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2022-1-11-海市蜃楼之馆.md",
        "mtime": "2022-01-11 00:00:00 +0800",
        "type": "markdown"
    },
    "gitbook": {
        "version": "1.0",
        "time": "2022-12-18 04:09:17 +0800"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/gitbook/gitbook.js"></script>
<script src="/gitbook/theme.js"></script>

<script src="/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/gitbook/gitbook-plugin-search-pro/search.js"></script>

<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</body>
</html>