<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Ever17 · Linya&#39;s Galgame Network</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="这里是 linya 的 galgame 综评网站
"><meta name="generator" content="Jekyll (using style of GitBook 1.0)"><meta name="author" content="linya"><link rel="stylesheet" href="/gitbook/style.css">
<link rel="stylesheet" href="/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/gitbook/gitbook-plugin-search-pro/search.css">

<link rel="stylesheet" href="/gitbook/rouge/colorful.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/gitbook/images/favicon.ico" type="image/x-icon">

<script>
    MathJax = {
        tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        svg: {
            fontCache: 'global'
        }
    };
</script>

            <link rel="prev" href="/jekyll/2022-01-15-Air.html" />
        

        
            <link rel="next" href="/2022-01-21-%E7%99%BD%E8%89%B2%E7%9B%B8%E7%B0%BF2.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <div id="book-search-input" role="search">
        <input type="text" placeholder="Type to search" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/">
                    Linya&#39;s Galgame Network
                </a>
            </li>

            <li class="divider"></li>

            

            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-01-status.html">
                
                    <a href="/jekyll/2022-01-01-status.html">
                        LGN 个人评分标准
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-02-sayanouta.html">
                
                    <a href="/jekyll/2022-01-02-sayanouta.html">
                        沙耶之歌
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-03-%E7%A9%A2%E7%BF%BC%E3%81%AE%E3%83%A6%E3%83%BC%E3%82%B9%E3%83%86%E3%82%A3%E3%82%A2.html">
                
                    <a href="/jekyll/2022-01-03-%E7%A9%A2%E7%BF%BC%E3%81%AE%E3%83%A6%E3%83%BC%E3%82%B9%E3%83%86%E3%82%A3%E3%82%A2.html">
                        秽翼的尤斯蒂娅
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-04-%E7%BA%AF%E7%99%BD%E4%BA%A4%E5%93%8D%E6%9B%B2.html">
                
                    <a href="/jekyll/2022-01-04-%E7%BA%AF%E7%99%BD%E4%BA%A4%E5%93%8D%E6%9B%B2.html">
                        纯白交响曲
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-05-Euphoria.html">
                
                    <a href="/jekyll/2022-01-05-Euphoria.html">
                        Euphoria
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-06-%E7%BE%8E%E5%B0%91%E5%A5%B3%E4%B8%87%E5%8D%8E%E9%95%9C.html">
                
                    <a href="/jekyll/2022-01-06-%E7%BE%8E%E5%B0%91%E5%A5%B3%E4%B8%87%E5%8D%8E%E9%95%9C.html">
                        美少女万华镜
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-07-%E5%8D%83%E6%81%8B%E4%B8%87%E8%8A%B1.html">
                
                    <a href="/jekyll/2022-01-07-%E5%8D%83%E6%81%8B%E4%B8%87%E8%8A%B1.html">
                        千恋万花
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-08-Summer-pockets.html">
                
                    <a href="/jekyll/2022-01-08-Summer-pockets.html">
                        Summer pockets
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-09-%E5%BF%83%E8%B7%B3%E6%96%87%E5%AD%A6%E9%83%A8.html">
                
                    <a href="/jekyll/2022-01-09-%E5%BF%83%E8%B7%B3%E6%96%87%E5%AD%A6%E9%83%A8.html">
                        心跳文学部（DDLC）
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-10-%E6%A8%B1%E4%B9%8B%E8%AF%97.html">
                
                    <a href="/jekyll/2022-01-10-%E6%A8%B1%E4%B9%8B%E8%AF%97.html">
                        樱之诗
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-11-%E6%B5%B7%E5%B8%82%E8%9C%83%E6%A5%BC%E4%B9%8B%E9%A6%86.html">
                
                    <a href="/jekyll/2022-01-11-%E6%B5%B7%E5%B8%82%E8%9C%83%E6%A5%BC%E4%B9%8B%E9%A6%86.html">
                        海市蜃楼之馆
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-12-Riddle-Joker.html">
                
                    <a href="/jekyll/2022-01-12-Riddle-Joker.html">
                        Riddle Joker
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-01-15-Air.html">
                
                    <a href="/jekyll/2022-01-15-Air.html">
                        Air
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter active" data-level="1.2" data-path="/jekyll/2022-01-16-Ever17.html">
                
                    <a href="/jekyll/2022-01-16-Ever17.html">
                        Ever17
                    </a>
                    
                        
                            

                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/2022-01-21-%E7%99%BD%E8%89%B2%E7%9B%B8%E7%B0%BF2.html">
                
                    <a href="/2022-01-21-%E7%99%BD%E8%89%B2%E7%9B%B8%E7%B0%BF2.html">
                        白色相簿2
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-02-06-%E7%BC%98%E4%B9%8B%E7%A9%BA.html">
                
                    <a href="/jekyll/2022-02-06-%E7%BC%98%E4%B9%8B%E7%A9%BA.html">
                        缘之空
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-12-16-Rewrite.html">
                
                    <a href="/jekyll/2022-12-16-Rewrite.html">
                        Rewrite
                    </a>
                    
                        
                    
                </li>
            
                
                <li class="chapter" data-level="1.1" data-path="/jekyll/2022-12-17-chaos;-head.html">
                
                    <a href="/jekyll/2022-12-17-chaos;-head.html">
                        chaos; head
                    </a>
                    
                        
                    
                </li>
            

            <li class="divider"></li>

            <li>
                <a href="https://github.com/Myosotis11037/Myosotis11037.github.io/fork" target="blank" class="gitbook-link">
                    Fork it Now!
                </a>
            </li>
        </ul>
    </nav>
</div><div class="book-body"><div class="body-inner">
    <div class="book-header" role="navigation">
        <!-- Title -->
        <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i>
            
                <a href="." >Ever17</a>
            
        </h1>
    </div>
    <div class="page-wrapper" tabindex="-1" role="main">
        <div class="page-inner">
            <div id="book-search-results">
                <div class="search-noresults">
                    <section class="normal markdown-section">

                        
                            <h1 id="/jekyll/Ever17">Ever17</h1>
                        

                        <p>    <strong>LGN</strong> 评分：82.5分</p>

<p>    Ever17，作为一部 2002 年发售的 Galgame，至今已经过去了将近 20 年的光阴，依然受到无数玩家的称赞。为什么一部披挂着悬疑外套的美少女恋爱游戏，让这么多玩家感叹的部分竟然是其剧情表现手法与情节构造方式？我认为这部作品可以算是一部开创了 Gal 界绝对的新纪元的作品，并且拥有着前无古人、后无来者的创造性。我认为可以得下这样一个结论：Ever17 把 Galgame 这种表现艺术表现形式推向了巅峰，甚至我们可以反过来说，这个故事是只能用 Galgame 这种体裁来讲述的。究竟是什么赋予了这部作品如此强大的力量？我认为我需要好好解析一下 Ever17 想要传达给我们的主题，以及它铺叙情节的特殊手法。</p>

<p>    首先我不怕剧透死罪之类的罪名会落到我的头上，我在这里首先说明：如果你误打误撞看到了我写的这篇综评，虽然我并不会谈及太多的剧情、但难免会涉及到可能剧透的部分，假如你没有接触过 Ever17 这部作品，我希望你能马上离开。我很庆幸，当时我很投入地、没有看过这部 Galgame 任何形式的剧情梗概、中途没有被任何人剧透然后推完了这部作品。事实上，这部作品最令我震撼的、其实并不是它最抢眼的核心表现手法，而是在这部作品中的每一个人在这深海的死亡倒计时中、演绎的这一场精彩和亮丽的舞台剧。绝望的迷雾之中一定闪耀着希望之光，这样的光一直就这样燃烧在我的心中。</p>

<p>    占据了作品最长时间的四条日常线，看似占据的游戏时间最长、交代的内容比不上可可线一半多，但事实上这部作品真正的核心就是这四条日常线。倒不如说，打越钢太郎正是因为拥有着如此之强的构思能力和对整部作品大框架的统治力，才会这样大胆地去设计这四条线。所有角色们都身处一个随时可能崩塌的水下乐园，这让我们大部分的注意力都集中到了特殊场景对主角们情感产生的影响，但是一些潜藏在背景中的伏笔就会悄无声息地进入我们的视野并且让我们自己无所察觉。悬念并非只是引起悬疑感那么简单的事情，作品如果想要一直吸引读者、就必须要不断抛出伏笔。让读者能猜到的部分越少，就说明这部作品在悬念设计方面越成功。</p>

<p>    随着游戏的进行，抛出的伏笔已经堆积的像山一样多。踢罐子游戏，雕像背后的图画，捉迷藏谜题，沙罗与可可的存在或消失，越来越多的暗线仿佛被揉成一团。谁也没有想到，打越钢太郎竟然真的在最后一条线将所有的伏笔回收清楚。而且更为优秀的，这些悬念都是为了服务结局而存在的，他通过制定好了一个结局，依此倒推出整个故事的结构和走向，然后从结果中制导出过程。真相披露时我们每个玩家的身上都被塞满了鸡皮疙瘩，而整部作品的主题是并没有因此而扭曲的 —— 没错，这部充满了科幻要素的游戏讲述的就是大家17年来的执着与努力、最终达成了海底营救的结局的故事。游戏还是把我们带回到了角色们的感情和羁绊上，最后我们看到的是闪耀在他们每一个人身上的爱的光辉。人类最本质的感情就这样一直作为最重要的线索穿插于其中，我认为这是非常了不起的一点。</p>

<p>    本作真正所想要讨论的内容其实是更加深刻的。游戏中许多架空的科幻背景其实并不是 Ever17 的主色调，它所影射的其他问题 —— 比如说月海身上的 cure 病毒，空作为 AI 所产生的和人一模一样的感情与自我认知，优的克隆人问题，就算是在这部作品发售了20年以后的今天，我们也没有得出有关 AI 生存问题、永生的道德问题、克隆人的伦理问题的任何答案。这实在让人唏嘘，如此不成回报的用心就这样毫不吝惜地灌注在了这部作品的身上，我认为 Ever17 在我心中一定是非常史诗级的一部作品，它开创了 AVG 游戏的新纪元，之后创造出来的新作品或多或少都有受到它的影响。现在有如此之多优秀的 acgn 作品，我觉得 Ever17 一定功不可没。</p>

<p>    当然，Ever17 也是有其缺点存在的。为了满足巨大量的悬疑构造需求，这部作品不得已地弱化了在人物特性上的塑造，甚至有意识地去混淆了17年前与17年后的主角。但是作为小说三要素的核心 —— 也就是人物，这一点的削弱无一例外对一部视觉小说来说是一个重伤。虽然我们最后能够为月海一家的团圆感到震撼与感动，但是难免也会因为角色或许单薄的特征感到遗憾。总而言之，从整体上来说、这部作品可以说是非常非常成功的典例了。如果非要从鸡蛋中挑骨头、依然还是能挑出来不少，总之我没有必要进行一一例举了。因此，我给这部作品最终82.5的评分，也是为它在我心中画下了一个圆满的句号，不留遗憾了。</p>


                    </section>
                </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
        </div>
    </div>
</div>

                    <a href="/jekyll/2022-01-15-Air.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Air">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="/2022-01-21-%E7%99%BD%E8%89%B2%E7%9B%B8%E7%B0%BF2.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 白色相簿2">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "白色相簿2",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2022-1-21-白色相簿2.md",
            "ref": "_posts/2022-1-21-白色相簿2.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},
            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper"],
                "facebook": true,
                "google": false,
                "instapaper": false,
                "twitter": true,
                "vk": false,
                "weibo": false
            },
            "theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Linya's Galgame Network",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2022-1-17-Ever17.md",
        "mtime": "2022-01-16 00:00:00 +0800",
        "type": "markdown"
    },
    "gitbook": {
        "version": "1.0",
        "time": "2022-12-18 04:09:17 +0800"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/gitbook/gitbook.js"></script>
<script src="/gitbook/theme.js"></script>

<script src="/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/gitbook/gitbook-plugin-search-pro/search.js"></script>

<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</body>
</html>